apiVersion: v1
kind: Pod
metadata:
  name: labels-pod
  labels:
    course: kubernetes
    duration: 25hrs
    trainer: siva
  #annotations:
    #org.docker.kubernetes.image.maintainer:bala
spec:
  containers:
  - name: nginx
    image: nginx